.beans-and-varieties-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.intro-section {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 500px;
    margin: 10px 180px 50px 180px;
    gap: 10px;
    background-color: whitesmoke;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-container {
    width: 85%;
    height: 450px;
    border-radius: 50px;
    overflow: hidden;
    align-self: center;
    justify-content: center;
    text-align: center;
    margin: 50px 0px 0px 0px;
}

.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.intro-text-beans{
    position: relative;
    top: -170px;
}

.intro-text-beans h1 {
    font-family: "Times New Roman", Times, serif;
    font-size: 38px;
    color: whitesmoke;
    margin-bottom: 10px;
}

.intro-text-beans p {
    font-family: "Times New Roman", Times, serif;
    font-size: 22px;
    color: whitesmoke;
}

.content-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0px 200px 50px 200px;
    align-items: center;
    text-align: left;
    padding: 30px;
    background-color: whitesmoke;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content-section-image {
    width: 100%;
    height: auto;
    border-radius: 50px;
}

.content-section-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50px;
}

.content-section-text p {
    font-family: "Times New Roman", Times, serif;
    font-size: 24px;
    color: black;
    text-align: left;
}

.varieties-section{
    display: flex;
    flex-direction: row;
    height: 500px;
    overflow: hidden;
    margin: 0px 150px 50px 150px;
    padding: 30px;
    background-color: #6f4e37;
    border-radius: 50px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.variety-card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100%;
    background-color: whitesmoke;
    border-radius: 50px;
    overflow: hidden;
    flex-shrink: 0;
}

.variety-card img {
    width: 100%;
    height: 50%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    object-fit: cover;
}

.variety-card h1 {
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    color: black;
    margin: 10px 0 20px 0;
}

.variety-card ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
    font-family: "Times New Roman", Times, serif;
    font-size: 17px;
    color: black;
}

.variety-card ul li {
    margin-bottom: 7px;
}

.detailed-info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 180px 50px 180px;
    gap: 20px;
    padding: 30px;
    background-color: whitesmoke;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.detailed-info-section img {
    width: 80%;
    height: auto;
    border-radius: 50px;
}

.detailed-info-section h1 {
    font-family: "Times New Roman", Times, serif;
    font-size: 32px;
    color: black;
    margin-bottom: 10px;
}

.detailed-info-section p{
    font-family: "Times New Roman", Times, serif;
    font-size: 22px;
    color: black;
    text-align: left;
    max-width: 800px;
}



@media screen and (max-width: 768px) {
    .intro-section {
        margin: 20px 20px 20px 20px;
        width: 90%;
        height: auto;
        padding: 10px;
    }
    .image-container {
        width: 100%;
        height: auto;
    }
    .intro-text-beans {
        top: -150px;
    }
    .intro-text-beans h1 {
        font-size: 28px;
    }
    .intro-text-beans p {
        font-size: 16px;
    }
    .content-section {
        display: flex;
        flex-direction: column;
        margin: 0 20px 30px 20px;
        padding: 20px;
        text-align: center;
    }
    .varieties-section {
        flex-direction: column;
        height: auto;
        margin: 0 20px 30px 20px;
        padding: 10px;
        gap: 25px;
    }
    .variety-card {
        width: 90%;
        height: 350px;
        border-radius: 30px;
    }
    .variety-card img {
        height: 50%;
        border-radius: 30px 30px 0 0;
    }
    .variety-card h1 {
        font-size: 20px;
    }
    .variety-card ul {
        font-size: 16px;
        padding-left: 20px;
    }
    .detailed-info-section {
        margin: 0 20px 30px 20px;
        padding: 20px;
    }
    .detailed-info-section img {
        width: 100%;
        border-radius: 25px;
    }
    .detailed-info-section h1 {
        font-size: 24px;
    }
    .detailed-info-section p {
        font-size: 16px;
        max-width: 100%;
    }
}


@media screen and (min-width: 769px) and (max-width: 1024px) {

    .intro-section {
        margin: 20px 50px 20px 50px;
        width: 85%;
        height: auto;
        padding: 10px;
        border-radius: 50px;
    }

    .content-section {
        margin: 20px 50px 50px 50px;
        padding: 20px;
    }
    .image-container {
        width: 95%;
        height: auto;
        border-radius: 50px;
    }
    .intro-text-beans {
        top: -170px;
    }
    .intro-text-beans h1 {
        font-size: 36px;
    }
    .intro-text-beans p {
        font-size: 22px;
    }


 .varieties-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    margin: 0px 50px 50px 50px;
    padding: 40px;
   }

.variety-card {
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
}

.variety-card h1 {
    font-size: 28px;
}

.variety-card ul {
    padding-left: 35px;
    font-size: 22px;
}

.detailed-info-section {
    margin: 0px 50px 50px 50px;
    padding: 40px;
}

.detailed-info-section img {
    width: 90%;
    height: auto;
}

.detailed-info-section h1 {
    font-size: 34px;
}

.detailed-info-section p{
    font-size: 24px;
}


}