.home {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.top-image-container {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  border-radius: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 50px;
  margin: 120px;
  margin-top: 20px;
  margin-bottom: 25px;
}

.top-image-wrapper {
  margin-bottom: 20px;
}

.top-image-container img {
  border-radius: 50px;
  width: 100%;
  height: auto;
}

.text-overlay {
  text-align: center;
}

.text-overlay h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
  color: white;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
  animation: colorFade 5s ease-in-out infinite;
}

.text-overlay p {
  font-family: "Times New Roman", Times, serif;
  font-size: 22px;
  color: black;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3);
  margin-top: 10px;
}

@keyframes colorFade {
  0%,
  100% {
    color: #3e2723; /* very dark coffee brown */
  }
  50% {
    color: #5d4037; /* medium-dark roast brown */
  }
}

.carousel-container {
  display: flex;
  flex-direction: row;
  gap: 3%;
  background-color: #5d4037;
  border-radius: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 50px;
  margin: 120px;
  margin-top: 50px;
  margin-bottom: 25px;
}

.carousel-wrapper {
  overflow: hidden;
}

.carousel {
  display: flex;
  flex-direction: row;
  position: static;
  transition: transform 0.5s ease-in-out;
}

.card {
  flex: 0 0 30%;
  min-width: 100px;
  width: 30%;
  height: 420px;
  margin: 10px;
  background-color: whitesmoke;
  border-radius: 30px;
  text-align: center;
  flex-shrink: 0;
}

.card img {
  width: 100%;
  height: 50%;
  border-radius: 30px 30px 0 0;
  object-fit: cover;
  margin-bottom: 10px;
}

.card h3 {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.2rem;
  color: #333;
  margin-top: 10px;

  margin-bottom: 15px;
}

.card p {
  font-family: "Times New Roman", Times, serif;
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.card-button {
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  color: white;
  background-color: #6f4e37;
  border: none;
  border-radius: 30px;
  padding: 15px 30px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-button:hover {
  transform: scale(1.05);
  background-color: #a05a3d;
}

.arrow {
  top: 50%;
  font-size: 2rem;
  color: #333;
  background: rgba(255, 255, 255, 0.7);
  border: none;
  cursor: pointer;
  padding: 0 10px;
  border-radius: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.left {
  left: 10px;
}

.right {
  right: 10px;
}

.gallery-section {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  border-radius: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 40px;
  margin: 120px;
  margin-top: 50px;
  margin-bottom: 25px;
}

.gallery-section h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 45px;
  color: black;
  margin-bottom: 30px;
}

.gallery-image-wrapper {
  overflow: hidden;
  width: 80%;
  height: 100%;
  margin: 10px;
  border-radius: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.gallery-img {
  display: flex;
  flex-direction: row;
  transition: transform 0.5s ease-in-out;
}

.card-img {
  flex: 0 0 98%;
  min-width: 100px;
  width: 80%;
  height: 500px;
  margin: 10px;
  border-radius: 30px;
  text-align: center;
  flex-shrink: 0;
  overflow: hidden;
  position: static;
}

.card-img img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
}

.gallery-button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dots {
  margin-top: 15px;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  display: inline-block;
  background: #bbb;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.dot.active {
  background: #c27c5d;
}

.intro-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 80px 50px 20px 50px;
  padding: 10px 200px 10px 200px;
}

.intro-text h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 40px;
  color: black;
  margin-bottom: 10px;
}

.intro-text p {
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  color: black;
  font-weight: 500;
}

.intro-history-section {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  border-radius: 50px;
  text-align: center;
  padding: 50px;
  margin: 100px;
  margin-bottom: 25px;
}

.intro-history-section h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
  color: black;
  margin-bottom: 20px;
}

.intro-history-section p {
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  color: black;
  font-weight: 500;
  margin: 15px;
  padding: 20px;
}

.learn-more-button {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color: white;
  background-color: #6f4e37;
  border: none;
  border-radius: 30px;
  padding: 15px 30px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 20px;
}

.coffee-varieties-section {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  border-radius: 50px;
  text-align: center;
  padding: 50px;
  margin: 100px;
  margin-bottom: 25px;
}

.coffee-varieties-section h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
  color: black;
  margin-bottom: 20px;
}

.coffee-varieties-section img {
  width: 500px;
  height: 300px;
  border-radius: 20px;
  margin: 15px;
}

.coffee-varieties-section ul {
  list-style-type: disc;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 15px;
  padding: 25px;
  border-radius: 50px;
}

.coffee-varieties-section ul li {
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  color: black;
  font-weight: 500;
}

/* .first-section {
  display: flex;
  flex-direction: row;
  background-color: whitesmoke;
  border-radius: 50px;
  padding: 50px;
  margin: 100px;
  margin-bottom: 25px;
}

.coffeeTree-img-container {
  width: 100%;
  margin: 15px;
}

.coffeeTree-img-container:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.coffeeTree-img-container img {
  border-radius: 50px;
}

.coffee-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 15px;
  padding: 25px;
  border-radius: 50px;
  background-color: #d2b48c;
}

.coffee-info:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.coffee-info p {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color: black;
  font-weight: 500;
}

.second-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eee;
  border-radius: 50px;
  padding: 50px;
  margin: 100px;
  margin-top: 25px;
  margin-bottom: 20px;
}

.second-section h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
  color: black;
  margin-bottom: 10px;
}

.second-section ul {
  list-style-type: disc;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 15px;
  padding: 25px;
  border-radius: 50px;
}
.second-section ul li {
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  color: black;
  font-weight: 500;
}

.second-section ul li:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.third-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  margin: 100px;
  margin-top: 20px;
}

.third-section h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
  color: black;
  margin-bottom: 10px;
  text-align: center;
}

.third-section p {
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  color: black;
  font-weight: 500;
  text-align: center;
  margin: 15px;
  padding: 20px;
  max-width: 800px;
}

.coffeeInside-img-container {
  width: 100%;
  margin: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.coffeeInside-img-container img {
  border-radius: 50px;
  max-width: 800px;
}

.coffeeInside-img-container:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.coffeeInside-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 15px;
  padding: 25px;
}

.coffeeInside-info ul {
  list-style-type: disc;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 15px;
  padding: 25px;
  border-radius: 50px;
}

.coffeeInside-info ul li {
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  color: black;
  font-weight: 500;
}

.coffeeInside-info ul li:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
} */

@media screen and (max-width: 767px) {
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .top-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    text-align: center;
  }

  .top-image-container img {
    width: 100%;
    height: auto;
    display: block;
    max-width: 90vw;
    height: auto;
  }

  .text-overlay {
    position: static;
    margin: 10px 10px 10px -10px;
    left: 0;
    top: 310px;
    width: 100%;
    transform: none;
  }

  .text-overlay h1 {
    font-size: 32px;
  }

  .intro-text {
    align-items: center;
    justify-content: center;
    margin: 30px 10px 20px 10px;
    padding: 10px 15px 10px 15px;
    width: 100%;
  }

  .intro-text p {
    font-family: "Times New Roman", Times, serif;
    font-size: 27px;
    color: black;
    font-weight: 500;
  }

  .intro-history-section,
  .coffee-varieties-section {
    margin: 30px 5px 20px 5px;
    padding: 20px 5px;
    border-radius: 50px;
  }

  .intro-history-section h1 {
    font-family: "Times New Roman", Times, serif;
    font-size: 45px;
    color: black;
    margin-bottom: 15px;
  }

  .intro-history-section p {
    font-family: "Times New Roman", Times, serif;
    font-size: 23.5px;
    color: black;
    font-weight: 500;
    margin: 15px;
    padding: 20px;
    margin-top: 0px;
  }

  .coffee-varieties-section h1 {
    font-family: "Times New Roman", Times, serif;
    font-size: 42px;
    color: black;
    margin-bottom: 15px;
  }

  .coffee-varieties-section img {
    width: 310px;
    height: 200px;
    border-radius: 30px;
    margin: 15px;
  }

  .coffee-varieties-section ul {
    list-style-type: disc;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 15px;
    padding: 25px;
    border-radius: 50px;
  }

  .coffee-varieties-section ul li {
    font-family: "Times New Roman", Times, serif;
    font-size: 23px;
    color: black;
    font-weight: 500;
  }

  .carousel-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1%;
    background-color: #5d4037;
    border-radius: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 12px;
    margin-top: 50px;
    margin-bottom: 25px;
  }

  .card {
    flex: 0 0 95%;
    width: 90%;
  }

  .gallery-section {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    border-radius: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 12px;
    margin-top: 50px;
    margin-bottom: 25px;
    width: 100%;
  }

  .gallery-section h1 {
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    color: black;
    margin-bottom: 25px;
  }

  .gallery-image-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 10px;
    border-radius: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .gallery-img {
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease-in-out;
  }

  .card-img {
    flex: 0 0 98%;
    min-width: 100px;
    width: 80%;
    height: 300px;
    margin: 10px;
    border-radius: 30px;
    text-align: center;
    flex-shrink: 0;
    overflow: hidden;
    position: static;
  }

  .card-img img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
  }
}

/* Tablets (portrait and landscape) and small desktops */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* Styles for tablets and small desktops */
}

/* Desktops and larger screens */
@media screen and (min-width: 1024px) {
  /* Styles for desktops and larger screens */
}
